# FaceBookRecipes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/alice/facebookrecipes/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alice/facebookrecipes/: App.java  RecipeListActivity.java  RecipeMainActivity.java
app/src/main/java/com/example/alice/facebookrecipes/api/: RecipeClient.java  RecipeSearchResponse.java  RecipeService.java
app/src/main/java/com/example/alice/facebookrecipes/db/: RecipiesDataBase.java
app/src/main/java/com/example/alice/facebookrecipes/db/entities/: Recipe.java
app/src/main/java/com/example/alice/facebookrecipes/libs/: GreenRobotsEventBus.java
app/src/main/java/com/example/alice/facebookrecipes/libs/base/: EventBus.java  GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/example/alice/facebookrecipes/libs/di/: LibsModule.java
app/src/main/java/com/example/alice/facebookrecipes/login/ui/: LoginActivity.java
app/src/main/java/com/example/alice/facebookrecipes/recipelist/: RecipeListInteractor.java  RecipeListInteractorImp.java  RecipeListPresenter.java  RecipeListPresenterImp.java  RecipeListRepository.java  RecipeListRepositoryImp.java  StoredRecipeListInteractor.java  StoredRecipeListInteractorImp.java
app/src/main/java/com/example/alice/facebookrecipes/recipelist/di/: RecipeListComponent.java  RecipeListModule.java
app/src/main/java/com/example/alice/facebookrecipes/recipelist/events/: RecipeListEvent.java
app/src/main/java/com/example/alice/facebookrecipes/recipelist/ui/: RecipeListActivity.java  RecipeListView.java
app/src/main/java/com/example/alice/facebookrecipes/recipelist/ui/adapters/: OnItemClickListener.java  RecipesAdapter.java
app/src/main/java/com/example/alice/facebookrecipes/recipemain/: GetNextRecipeInteractor.java  GetNextRecipeInteractorImp.java  RecipeMainPresenter.java  RecipeMainPresenterImp.java  RecipeMainRepository.java  RecipeMainRepositoryImp.java  SaveRecipeInteractor.java  SaveRecipeInteractorImp.java  SwipeGestureListener.java  SwipwGestureDetector.java
app/src/main/java/com/example/alice/facebookrecipes/recipemain/di/: RecipeMainComponent.java  RecipeMainModule.java
app/src/main/java/com/example/alice/facebookrecipes/recipemain/evnents/: RecipeMainEvent.java
app/src/main/java/com/example/alice/facebookrecipes/recipemain/ui/: RecipeMainActivity.java  RecipeMainView.java
app/src/main/res/anim/: dismiss_animation.xml  save_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_recipe_list.xml  activity_recipe_main.xml  element_stored_recipes.xml
app/src/main/res/menu/: menu_recipes_list.xml  menu_recipes_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alice/facebookrecipes/: ExampleUnitTest.java
