buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()  //fb
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.alice.facebookrecipes"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//
//            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
//            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
//
//            //para acceder desde el codigo , por eso debe ser String con may
//            buildConfigField "String", "FOOD_API_KEY", project.property('FOOD_API_KEY')
//        }
//
//        debug {
//            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
//            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
//            //para acceder desde el codigo
//            buildConfigField "String", "FOOD_API_KEY", project.property('FOOD_API_KEY')
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FOOD_API_KEY", project.property("FOOD_API_KEY")
            resValue "string", "FACEBOOK_APP_ID", project.property("FACEBOOK_APP_ID")
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property("FACEBOOK_PROVIDER") + project.property("FACEBOOK_APP_ID")
        }
        debug {
            buildConfigField "String", "FOOD_API_KEY", project.property("FOOD_API_KEY")
            resValue "string", "FACEBOOK_APP_ID", project.property("FACEBOOK_APP_ID")
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property("FACEBOOK_PROVIDER") + project.property("FACEBOOK_APP_ID")
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    compile "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"



    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"

    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectricVersion" // UI test
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"


    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'

}
